{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Setting up ready :\r 1. node -v\t// check node \r 2. npm init \t// initialize project directory\r 3. npm install express -s \r 4. npm install body-parser -s\r 5. npm install cookie-parser -s\r 6. npm install ejs -s\r 7. npm install multer -s",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6"
  },
  "devDependencies": {}
}
